; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vector RNG Demo"
config/description="This demo showcases the use of a custom made class that uses RandomNumberGenerator to generate random points in both 2D and 3D spaces."
run/main_scene="res://VectorRNG Demo/HUD/HUD.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/standalone_ternary=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[file_customization]

folder_colors={
"res://VectorRNG Demo/": "purple",
"res://VectorRNG Demo/HUD/": "green",
"res://VectorRNG Demo/Test2D/": "blue",
"res://VectorRNG Demo/Test3D/": "red"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_debanding=true
